{
    "require": {
        "psr/http-message": "^2.0",
        "psr/http-server-middleware": "^1.0",
        "laminas/laminas-diactoros": "^3.3"
    },
    "autoload": {
		"psr-4": {
			"Middleware\\": "src/Middleware"
		}
	}
}
